# testing

./: README.md  application.yaml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/techandsolve/lazyload/: LazyLoadApplication.java
src/main/java/com/techandsolve/lazyload/business/: ProcesadorLazyLoad.java
src/main/java/com/techandsolve/lazyload/collectors/: LazyLoadCollector.java  LazyLoadCollectorHelper.java
src/main/java/com/techandsolve/lazyload/constants/: MensajesError.java  MensajesExito.java
src/main/java/com/techandsolve/lazyload/controllers/: LazyLoadContoller.java
src/main/java/com/techandsolve/lazyload/dto/: InformacionProceso.java  InformacionRespuesta.java
src/main/java/com/techandsolve/lazyload/entities/: ProcesoLazyLoad.java
src/main/java/com/techandsolve/lazyload/exceptions/: BusinessException.java  TechnicalException.java
src/main/java/com/techandsolve/lazyload/files/: ProcesadorArchivos.java
src/main/java/com/techandsolve/lazyload/files/validators/: ValidadorArchivo.java
src/main/java/com/techandsolve/lazyload/repositories/: ProcesoLazyLoadRepository.java
src/main/resources/: application.yml
src/test/java/com/techandsolve/lazyload/business/: ProcesadorLazyLoadTest.java
src/test/java/com/techandsolve/lazyload/files/: ProcesadorArchivosTest.java
src/test/java/com/techandsolve/lazyload/files/validators/: ValidadorArchivoTest.java
